<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AnimalChooser</title>
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
    <style>
        body {
            font-family: 'Copse', Serif;
            text-align: center;
        }

        div.picture-holder{
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: left;
            background-color: red;
            border: 1px solid black;
        }

        div.favoriet{
            width: 300px;
            height: 150px;
            background-color: aquamarine;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }

        #pics {
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            font-size: 0px;
            margin: auto;
        }
    </style>
</head>
<body>
<h1>Animalchooser</h1>
<h3>Choose your favorite animal!</h3>
<div id="pics">

</div>
<script>
    pics = document.getElementById("pics");
    createPicsHolders();
    createDierImages();

    function createPicsHolders() {
        for (var i = 0; i < 9; i++) {
            picsHolders = document.createElement("div");
            picsHolders.className = "picture-holder";
            picsHolders.id = "picture-holder" + i;
            pics.appendChild(picsHolders);
        }
    }
    //picsHolders maken

    function createDierImages() {
        pictureHolders = document.getElementsByClassName("picture-holder");
        for (var i = 0; i < pictureHolders.length; i++) {
            favoriet = document.createElement("div");
            favoriet.className = "favoriet";
            favoriet.id = "favoriet_" + (i+1);
            dierPlaatje = document.createElement("img");
            dierPlaatje.src = "img/dier" + (i+1) + ".jpg";
            dierPlaatje.id = (i+1);
            dierPlaatje.addEventListener("click", function () {
                maakFavoriet(this.id);
            });
            pictureHolders[i].appendChild(favoriet);
            pictureHolders[i].appendChild(dierPlaatje);
        }
    }

    function maakFavoriet(id) {
        console.log("Maak mij favoriet! Het gaat om dier..." + id );
        notsofavoriet = document.getElementsByClassName("favoriet");

        for (var i = 0; i < notsofavoriet.length; i++) {
            notsofavoriet[i].style.backgroundImage = "none";
        }
        favoriet =  document.getElementById("favoriet_" + id);
        favoriet.style.backgroundImage = "url('img/hart.png')";
    }
</script>
</body>
</html>